# Widgets

./: .gitignore  README.md  pom.xml
links/: links.json
links/icons/: Twitter.icon  YouTube.icon  manaba.icon
src/main/java/dev/itsu/widgets/: Environment.kt  Main.kt  Parser.kt  UIManager.kt
src/main/java/dev/itsu/widgets/extension/: PackageManifest.kt
src/main/java/dev/itsu/widgets/loader/: WidgetLoader.kt  WidgetManifest.kt
src/main/java/dev/itsu/widgets/ui/: AbstractWidget.kt
src/main/java/dev/itsu/widgets/ui/forecast/: ForecastAPI.kt  ForecastWidget.kt
src/main/java/dev/itsu/widgets/ui/googlesearch/: GoogleSearchWidget.kt
src/main/java/dev/itsu/widgets/ui/links/: Link.kt  LinksSettingWindow.kt  LinksUtil.kt  LinksWidget.kt
src/main/java/dev/itsu/widgets/ui/manaba/: ManabaAssignmentsWidget.kt
src/main/java/dev/itsu/widgets/ui/taskmanager/: TaskManagerWidget.kt
src/main/java/dev/itsu/widgets/util/: Settings.kt
src/main/resources/: WidgetManifest.xml  core.css
src/main/resources/weather_forecast/: area_codes.json  area_codes_raw.json  forecast_test.json
